<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-left: 15px;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        label {
            display: inline-block;
            text-align: right;
            padding-right: 10px;
            font-size: 20px;
        }


        .settings-color label {
            width: 130px;
        }

        .settings-text label {
            width: 85px;
        }

        .settings-icon label {
            width: 95px;
        }

        .settings {
            margin-right: 15px;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }

        input[type=color] {
            background-color: #f1f1f1;
            border-radius: 9px;
            width: 61px;
            height: 53px;
            border: 1px solid #aaa;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        input[type=text],
        input[type=number] {
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            border-radius: 0.5em;
            background: linear-gradient(to bottom, #fff 0%, #eee 100%);
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
        }

        input[type=file] {
            display: none;
        }

        .button-css {
            width: fit-content;
            display: block;
            font-size: 16px;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            margin: 15px 0 0 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: linear-gradient(to bottom, #eee 0%, #ddd 100%);
            background-repeat: repeat;
        }

        .button-css:hover {
            filter: brightness(0.9);
        }

        .button-css:active {
            filter: brightness(0.8);
        }

        .button-css:disabled {
            filter: brightness(1.1);
            color: #bbb;
            border-color: #ccc;
        }

        /* class applies to select element itself, not a wrapper element */
        .select-css {
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #eee 0%, #ddd 100%);
            background-repeat: no-repeat, repeat;
            /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
            background-position: right .7em top 50%, 0 0;
            /* icon size, then gradient */
            background-size: .65em auto, 100%;
        }

        /* Hide arrow icon in IE browsers */
        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        .input-holder {
            white-space: nowrap;
        }

        h2 {
            margin-right: 40px;
            border-bottom: 1px solid black;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }

        #gallery>div {
            margin: 20px 50px;
        }

        .warn-color {
            display: none;
            margin: 20px;
            font-size: 20px;
            background: yellow;
            text-align: center;
            padding: 10px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

    <script src="https://maker.js.org/target/js/browser.maker.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bezier-js@2/bezier.js"></script>
    <script src="fa-icons.js"></script>
    <script src="opentype.js" type="text/javascript"></script>
    <script src="index-font.js" type="text/javascript"></script>

    <script>
        function autocomplete(inp, arr, callback) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                            callback(inp.value);
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        var textCompress = 1;
        var last_icon = null;

        var color_bright_frame = 0;
        var color_bright_bkg = 0;
        var color_bright_icon = 0;
        var color_bright_text = 0;

        /**
 * Calculate brightness value by RGB or HEX color.
 * @param color (String) The color value in RGB or HEX (for example: #000000 || #000 || rgb(0,0,0) || rgba(0,0,0,0))
 * @returns (Number) The brightness value (dark) 0 ... 255 (light)
 */
function brightnessByColor(color) {
  var color = "" + color, isHEX = color.indexOf("#") == 0, isRGB = color.indexOf("rgb") == 0;
  if (isHEX) {
    const hasFullSpec = color.length == 7;
    var m = color.substr(1).match(hasFullSpec ? /(\S{2})/g : /(\S{1})/g);
    if (m) var r = parseInt(m[0] + (hasFullSpec ? '' : m[0]), 16), g = parseInt(m[1] + (hasFullSpec ? '' : m[1]), 16), b = parseInt(m[2] + (hasFullSpec ? '' : m[2]), 16);
  }
  if (isRGB) {
    var m = color.match(/(\d+){3}/g);
    if (m) var r = m[0], g = m[1], b = m[2];
  }
  if (typeof r != "undefined") return ((r*299)+(g*587)+(b*114))/1000;
}
    </script>

</head>

<body>
    <div id="gallery">
        <div style="width:150px;">
            <svg id="btn-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 300">
                <rect id="outside-square" width="250" height="300" x="0" y="0" fill="#17B6DE" ry="40" />
                <rect id="inside-square" width="220" height="200" x="15" y="15" fill="#CCF5FF" ry="25" />
                <path id="button-text" fill="#000" stroke="none" fill-rule="evenodd" />
                <g id="icon-adjust" transform="translate(0,0)">
                    <path id="button-icon" fill="#555" stroke="none" fill-rule="even-odd" />
                </g>
            </svg>
            <button id="download-button">Download</button>

        </div>

        <div style="width:200px;">
            <svg id="btn-long" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 130">
                <rect id="outside-long" width="400" height="130" x="0" y="0" fill="#17B6DE" ry="40" />
                <rect id="inside-long" width="110" height="100" x="275" y="15" fill="#CCF5FF" ry="25" />
                <path id="button-long-text" fill="#000" stroke="none" fill-rule="evenodd" />
                <g id="icon-long-adjust" transform="translate(0,0)">
                    <path id="button-long-icon" fill="#555" stroke="none" fill-rule="even-odd" />
                </g>
            </svg>
            <button id="download-long">Download</button>

        </div>
    </div>

    <div id="warn-text" class="warn-color"><i class="fa-solid fa-triangle-exclamation"></i> Not enough color contrast between text and frame!</div>
    <div id="warn-icon" class="warn-color"><i class="fa-solid fa-triangle-exclamation"></i> Not enough color contrast between icon and background!</div>

    <main>
        <div class="settings settings-color">
            <h2>Appearance</h2>
            <div class="input-holder">
                <label>Frame:</label><input type="color" id="color-frame" value="#17B6DE" />
            </div>

            <div class="input-holder">
                <label>Background:</label><input type="color" id="color-background" value="#CCF5FF" />
            </div>

            <div class="input-holder">
                <label>Icon:</label><input type="color" id="color-icon" value="#555555" />
            </div>

            <div class="input-holder">
                <label>Text:</label><input type="color" id="color-text" value="#000000" />
            </div>

            <div class="input-holder">
                <label>Corners:</label><input type="number" id="corner-select" value="40" max="60" min="0"
                class="input-size input" />
            </div>
        </div>
        <div class="settings settings-text">
            <h2>Text</h2>
            <div class="input-holder">
                <label>Font:</label><select id="font-select" class="input select-css"></select>
            </div>

            <div class="input-holder" style="display:none;">
                <label>(optional) upload font:</label><input id="font-upload" type="file" class="input" />
                <button id="font-upload-remove" class="input">Remove</button>
            </div>

            <div class="input-holder">
                <label>Variant:</label><select id="font-variant" class="input select-css"></select>
            </div>

            <div class="input-holder">
                <label>Text:</label><input type="text" id="input-text" value="Help" class="input-text input" />

            </div>
            <div class="input-holder">
                <label>Size:</label><input type="number" id="input-size" value="60" class="input-size input" />
            </div>

            <div class="input-holder">
                <label>Width:</label><input type="number" id="input-width" value="100" max="100" min="50"
                    class="input-size input" />
            </div>


            <div class="input-holder" style="display:none;">
                <label>union:</label><input type="checkbox" id="input-union" />
            </div>

            <div class="input-holder" style="display:none;">
                <label>kerning:</label><input type="checkbox" id="input-kerning" checked />
            </div>

            <div class="input-holder" style="display:none;">
                <label>fill:</label><input type="checkbox" id="input-filled" checked />
            </div>

            <div class="input-holder" style="display:none;">
                <label>separate characters:</label><input type="checkbox" id="input-separate" />
            </div>

            <div class="input-holder" style="display:none;">
                <label>bezier accuracy </label><span
                    title="0.5 = accurate to half a pixel &#013;.001 = accurate to 1/1000th of a pixel &#013;smaller numbers take longer to compute &#013;leave blank for auto">&#128712;</span>
                : <input type="text" id="input-bezier-accuracy" placeholder="auto" class="input" />
            </div>

            <div class="input-holder" style="display:none;">
                <label>Dxf Units:</label><select id="dxf-units" class="input select-css"></select>
            </div>

            <div id="svg-render" style="display:none;"></div>

            <div class="textarea-container" style="display:none;">
                <textarea id="output-svg" readonly></textarea>
                <div class="buttons-container" style="display:none;">
                    <button class="btn" id="copy-to-clipboard-btn">copy to clipboard</button>
                    <a id="download-btn" class="btn">Download Svg</a>
                    <a id="create-link" class="btn">Create link</a>
                    <a id="dxf-btn" class="btn">Download Dxf</a>
                </div>
            </div>

            <div style="margin-left:85px; margin-top: 15px;"><a href="https://fonts.google.com/" target="_blank">Google Fonts (list)</a></div>
        </div>
        <div class="settings settings-icon">
            <h2>Icon</h2>
            <div class="autocomplete">
                <label>Icon:</label><input id="icon-name" autoComplete="none" type="text" name="icon-name"
                    value="circle-question">
            </div>

            <div class="input-holder">
                <label>Position:</label><input type="number" id="icon-vertical" value="0" class="input-size input" />
            </div>

            <div class="input-holder">
                <label>Variant:</label><select id="icon-variant" class="select-css">
                    <option value="fas">Solid</option>
                </select>
            </div>

            <div style="margin-left:95px; margin-top: 15px;"><a href="https://fontawesome.com/search?m=free" target="_blank">Font Awesome Icons (list)</a></div>
        </div>
    </main>
    <input id="dummy" name="dummy" type="hidden">


    <script>
        document.getElementById('color-frame').addEventListener('change', (e) => {
            document.getElementById('outside-square').setAttribute('fill', e.target.value);
            document.getElementById('outside-long').setAttribute('fill', e.target.value);
            color_bright_frame = brightnessByColor(e.target.value);
            if (Math.abs(color_bright_frame - color_bright_text) < 130) {
                document.getElementById('warn-text').style.display = 'block';
            } else {
                document.getElementById('warn-text').style.display = 'none';
            }
        });
        document.getElementById('color-background').addEventListener('change', (e) => {
            document.getElementById('inside-square').setAttribute('fill', e.target.value);
            document.getElementById('inside-long').setAttribute('fill', e.target.value);
            color_bright_bkg = brightnessByColor(e.target.value);
            if (Math.abs(color_bright_icon - color_bright_bkg) < 130) {
                document.getElementById('warn-icon').style.display = 'block';
            } else {
                document.getElementById('warn-icon').style.display = 'none';
            }
        });
        document.getElementById('color-icon').addEventListener('change', (e) => {
            document.getElementById('button-icon').setAttribute('fill', e.target.value);
            document.getElementById('button-long-icon').setAttribute('fill', e.target.value);
            color_bright_icon = brightnessByColor(e.target.value);
            if (Math.abs(color_bright_icon - color_bright_bkg) < 130) {
                document.getElementById('warn-icon').style.display = 'block';
            } else {
                document.getElementById('warn-icon').style.display = 'none';
            }
        });
        document.getElementById('color-text').addEventListener('change', (e) => {
            document.getElementById('button-text').setAttribute('fill', e.target.value);
            document.getElementById('button-long-text').setAttribute('fill', e.target.value);
            color_bright_text = brightnessByColor(e.target.value);
            if (Math.abs(color_bright_frame - color_bright_text) < 130) {
                document.getElementById('warn-text').style.display = 'block';
            } else {
                document.getElementById('warn-text').style.display = 'none';
            }
        });

        document.getElementById('icon-vertical').addEventListener('change', (e) => {
            document.getElementById('icon-adjust').setAttribute('transform',
                `translate(0,${e.target.value * -1})`);
                document.getElementById('icon-long-adjust').setAttribute('transform',
                `translate(0,${e.target.value * -0.5})`);
        });

        document.getElementById('input-width').addEventListener('change', (e) => {
            textGenerated(null, e.target.value / 100);
        });


        document.getElementById('corner-select').addEventListener('change', (e) => {
            document.getElementById('outside-square').setAttribute('ry', e.target.value);
            document.getElementById('inside-square').setAttribute('ry', e.target.value * 0.625);

            document.getElementById('outside-long').setAttribute('ry', e.target.value);
            document.getElementById('inside-long').setAttribute('ry', e.target.value * 0.625);
        });

        function textGenerated(svg, squeeze) {
            if (!squeeze) {
                squeeze = textCompress;
            } else {
                textCompress = squeeze;
            }

            let svg_path = '';
            if (svg) {
                svg_path = svg.replace(/<svg.*? d="(.*?)".*?<\/svg>/, '$1');
                document.getElementById('button-text').setAttribute('d', svg_path);
                document.getElementById('button-long-text').setAttribute('d', svg_path);
            }

            let svg_path_box = document.getElementById('button-text').getBBox();
            let left_pos = (250 - (svg_path_box.width * squeeze)) / 2;
            let top_pos = 257.5 - (svg_path_box.height / 2);
            document.getElementById('button-text').setAttribute('transform',
                `translate(${left_pos},${top_pos}) scale(${squeeze},1.0)`);

            svg_path_box = document.getElementById('button-long-text').getBBox();
            left_pos = (272.5 - (svg_path_box.width * squeeze)) / 2;
            top_pos = 65 - (svg_path_box.height / 2);
            document.getElementById('button-long-text').setAttribute('transform',
                `translate(${left_pos},${top_pos}) scale(${squeeze},1.0)`);
        }

        function iconGenerated(icon, prefix) {
            let svg_icon = FontAwesome.findIconDefinition({
                iconName: icon
            });

            let icon_styles = [{
                    short: 'fab',
                    long: 'Brands'
                },
                {
                    short: 'fad',
                    long: 'Duotone'
                },
                {
                    short: 'fal',
                    long: 'Light'
                },
                {
                    short: 'far',
                    long: 'Regular'
                },
                {
                    short: 'fas',
                    long: 'Solid'
                },
                {
                    short: 'fat',
                    long: 'Thick'
                }
            ];

            if (last_icon !== icon) {
                options = [{
                    short: svg_icon.prefix,
                    long: icon_styles.filter((v) => {
                        return (v.short === svg_icon.prefix)
                    })[0].long
                }];
                document.getElementById('icon-variant').innerHTML =
                    `<option value="${options[0].short}">${options[0].long}</option>`

                //if (!prefix) {
                icon_styles.forEach((e) => {
                    if (e.short != options[0].short) {
                        let option_check = FontAwesome.findIconDefinition({
                            iconName: icon,
                            prefix: e.short
                        });
                        if (option_check) {
                            options.push(e);
                            document.getElementById('icon-variant').innerHTML +=
                                `<option value="${e.short}">${e.long}</option>`
                        }
                    }
                });
                //}

                last_icon = icon;
            }

            if (prefix) {
                let new_svg_icon = FontAwesome.findIconDefinition({
                    iconName: icon,
                    prefix: prefix
                });
                if (new_svg_icon) {
                    svg_icon = new_svg_icon;
                }
            }

            let svg_icon_lg = svg_icon.icon[4]
                .replace(/-/g, ' -')
                .replace(/([0-9\.\-]+)/gi, (m) => {
                    return (parseFloat(m) * 0.3).toFixed(2)
                });


            document.getElementById('button-icon').setAttribute('d', svg_icon_lg);
            let svg_icon_box = document.getElementById('button-icon').getBBox();
            let left_pos = (250 - svg_icon_box.width) / 2;
            let top_pos = 107.5 - (svg_icon_box.height / 2);
            document.getElementById('button-icon').setAttribute('transform', `translate(${left_pos },${top_pos})`);

            let svg_icon_sm = svg_icon.icon[4]
                .replace(/-/g, ' -')
                .replace(/([0-9\.\-]+)/gi, (m) => {
                    return (parseFloat(m) * 0.15).toFixed(2)
                });

            document.getElementById('button-long-icon').setAttribute('d', svg_icon_sm);
            svg_icon_box = document.getElementById('button-long-icon').getBBox();
            left_pos = 332.5 - (svg_icon_box.width / 2);
            top_pos = 65 - (svg_icon_box.height / 2);
            document.getElementById('button-long-icon').setAttribute('transform', `translate(${left_pos },${top_pos})`);
        }

        autocomplete(document.getElementById("icon-name"), iconList, iconGenerated);

        document.getElementById("icon-variant").addEventListener('change', (e) => {
            iconGenerated(document.getElementById("icon-name").value, e.target.value);
        });

        iconGenerated('circle-question');



        function triggerDownload(imgURI, filename) {
            let evt = new MouseEvent('click', {
                view: window,
                bubbles: false,
                cancelable: true
            });

            let a = document.createElement('a');
            a.setAttribute('download', filename);
            a.setAttribute('href', imgURI);
            a.setAttribute('target', '_blank');

            a.dispatchEvent(evt);
        }

        document.getElementById('download-button').addEventListener('click', function () {
            let data = (new XMLSerializer()).serializeToString(document.getElementById('btn-square'));
            let DOMURL = window.URL || window.webkitURL || window;

            let img = new Image();
            let svgBlob = new Blob([data], {
                type: 'image/svg+xml;charset=utf-8'
            });
            let url = DOMURL.createObjectURL(svgBlob);
            triggerDownload(url, document.getElementById('input-text').value + 'button_square.svg');
        });

        document.getElementById('download-long').addEventListener('click', function () {
            let data = (new XMLSerializer()).serializeToString(document.getElementById('btn-long'));
            let DOMURL = window.URL || window.webkitURL || window;

            let img = new Image();
            let svgBlob = new Blob([data], {
                type: 'image/svg+xml;charset=utf-8'
            });
            let url = DOMURL.createObjectURL(svgBlob);
            triggerDownload(url, document.getElementById('input-text').value + 'button_long.svg');
        });

        color_bright_frame = brightnessByColor(document.getElementById('color-frame').value);
        color_bright_bkg = brightnessByColor(document.getElementById('color-background').value);
        color_bright_icon = brightnessByColor(document.getElementById('color-icon').value);
        color_bright_text = brightnessByColor(document.getElementById('color-text').value);
    </script>
</body>

</html>